DB_USER=root
DB_PASS=secret
DB_NAME=riki
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql

NODE_ENV=development
APP_PORT=5000
GOOGLE_CLIENT_ID= <some-client-id>
GOOGLE_CLIENT_SECRET=<some-client-secket>
GOOGLE_CALLBACK_URL=<some-client-callback>
JWT_ACCESS_TOKEN_SECRET=ajfuuiohg2837gyohi21h3b4gu1235u78423tfvu12bh3l
JWT_REFRESH_TOKEN_SECRET=ajfuuiohg2837gy1234ohi21h31235b4gu1235u78423tfvu12315